--========================================================--
--====================  FEMTANYL X UI  ====================--
--====================  Synapse X Style  ==================--
--===================  Single-File Loader  =================--
--========================================================--

-- SETTINGS
local SETTINGS = {
    AnonymousMode = true,    -- hides user & executor info
    ConfigFile = "femtanyl_config.json",
}

local HttpService = game:GetService("HttpService")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local TS = game:GetService("TweenService")

--========================================================--
--======================  SAVE SYSTEM  ====================--
--========================================================--

local function SaveConfig(tbl)
    writefile(SETTINGS.ConfigFile, HttpService:JSONEncode(tbl))
end

local function LoadConfig()
    if not isfile(SETTINGS.ConfigFile) then return {} end
    return HttpService:JSONDecode(readfile(SETTINGS.ConfigFile))
end

local CONFIG = LoadConfig()

--========================================================--
--======================  UI ROOT  ========================--
--========================================================--

local gui = Instance.new("ScreenGui")
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

-- Synapse X Colors
local COLOR_BG = Color3.fromRGB(25, 25, 25)
local COLOR_ACCENT = Color3.fromRGB(0, 140, 255)
local COLOR_SEC = Color3.fromRGB(18, 18, 18)
local COLOR_TEXT = Color3.fromRGB(220, 220, 220)
local COLOR_DARK = Color3.fromRGB(10, 10, 10)

--========================================================--
--===================== MAIN WINDOW =======================--
--========================================================--

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 530, 0, 360)
Main.Position = UDim2.new(0.33, 0, 0.2, 0)
Main.BackgroundColor3 = COLOR_BG
Main.BorderSizePixel = 0
Main.Parent = gui

-- Dragging
do
    local drag = false
    local dragStart, startPos

    Main.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true
            dragStart = i.Position
            startPos = Main.Position
        end
    end)

    Main.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = false
        end
    end)

    UIS.InputChanged:Connect(function(i)
        if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - dragStart
            Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
                                      startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

--========================================================--
--======================= HEADER ==========================--
--========================================================--

local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 36)
Header.BackgroundColor3 = COLOR_SEC
Header.BorderSizePixel = 0
Header.Parent = Main

local Title = Instance.new("TextLabel")
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 45, 0, 0)
Title.Size = UDim2.new(0.4, 0, 1, 0)
Title.Text = "femtanyl X"
Title.TextColor3 = COLOR_TEXT
Title.TextSize = 15
Title.Font = Enum.Font.Code
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Header

local Clock = Instance.new("TextLabel")
Clock.BackgroundTransparency = 1
Clock.Position = UDim2.new(1, -200, 0, 0)
Clock.Size = UDim2.new(0, 200, 1, 0)
Clock.TextColor3 = COLOR_TEXT
Clock.TextSize = 14
Clock.Font = Enum.Font.Code
Clock.TextXAlignment = Enum.TextXAlignment.Right
Clock.Parent = Header

RS.Heartbeat:Connect(function()
    Clock.Text = "v1.0.0  |  " .. os.date("%H:%M:%S")
end)

--========================================================--
--====================== RESIZER ==========================--
--========================================================--

local Resize = Instance.new("ImageButton")
Resize.Size = UDim2.new(0, 14, 0, 14)
Resize.Position = UDim2.new(1, -14, 1, -14)
Resize.BackgroundTransparency = 1
Resize.ImageTransparency = 0.4
Resize.Image = "rbxassetid://10723346553"
Resize.Parent = Main

do
    local resizing = false
    local startSize, startInput

    Resize.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = true
            startSize = Main.AbsoluteSize
            startInput = i.Position
        end
    end)

    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = false
        end
    end)

    UIS.InputChanged:Connect(function(i)
        if resizing and i.UserInputType == Enum.UserInputType.MouseMovement then
            local dx = i.Position.X - startInput.X
            local dy = i.Position.Y - startInput.Y
            Main.Size = UDim2.new(0, math.max(400, startSize.X + dx),
                                  0, math.max(300, startSize.Y + dy))
        end
    end)
end

--========================================================--
--======================= SIDEBAR =========================--
--========================================================--

local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 110, 1, -36)
Sidebar.Position = UDim2.new(0, 0, 0, 36)
Sidebar.BackgroundColor3 = COLOR_SEC
Sidebar.BorderSizePixel = 0
Sidebar.Parent = Main

local TabList = Instance.new("UIListLayout")
TabList.Parent = Sidebar
TabList.Padding = UDim.new(0, 3)
TabList.SortOrder = Enum.SortOrder.LayoutOrder

--========================================================--
--==================== PAGE CONTAINER =====================--
--========================================================--

local Pages = Instance.new("Frame")
Pages.Size = UDim2.new(1, -110, 1, -36)
Pages.Position = UDim2.new(0, 110, 0, 36)
Pages.BackgroundTransparency = 1
Pages.BorderSizePixel = 0
Pages.Parent = Main

--========================================================--
--====================== API START ========================--
--========================================================--

local LIB = {}
local TABS = {}
local ACTIVE

--========================================================--
--======================= CREATE TAB ======================--
--========================================================--

function LIB:CreateTab(name)
    local TabButton = Instance.new("TextButton")
    TabButton.Size = UDim2.new(1, -6, 0, 28)
    TabButton.BackgroundColor3 = COLOR_BG
    TabButton.Text = name
    TabButton.TextColor3 = COLOR_TEXT
    TabButton.Font = Enum.Font.Code
    TabButton.TextSize = 14
    TabButton.BorderSizePixel = 0
    TabButton.Parent = Sidebar

    local Page = Instance.new("ScrollingFrame")
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.CanvasSize = UDim2.new(0, 0, 0, 0)
    Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Page.Visible = false
    Page.BorderSizePixel = 0
    Page.Parent = Pages

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.Parent = Page

    -- Open tab
    TabButton.MouseButton1Click:Connect(function()
        if ACTIVE then ACTIVE.Visible = false end
        ACTIVE = Page
        ACTIVE.Visible = true
    end)

    local tabAPI = {}

    --========================================================--
    --======================== SECTION ========================--
    --========================================================--

    function tabAPI:Section(title)
        local Sec = Instance.new("Frame")
        Sec.Size = UDim2.new(1, -12, 0, 32)
        Sec.BackgroundColor3 = COLOR_BG
        Sec.BorderSizePixel = 0
        Sec.Parent = Page

        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, -10, 1, 0)
        lbl.Position = UDim2.new(0, 5, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text = title
        lbl.TextColor3 = COLOR_TEXT
        lbl.Font = Enum.Font.Code
        lbl.TextSize = 14
        lbl.Parent = Sec

        local secAPI = {}

        --------------------------------------------------------
        -- BUTTON
        --------------------------------------------------------
        function secAPI:Button(text, callback)
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -12, 0, 28)
            btn.BackgroundColor3 = COLOR_SEC
            btn.Text = text
            btn.TextColor3 = COLOR_TEXT
            btn.BorderSizePixel = 0
            btn.Font = Enum.Font.Code
            btn.TextSize = 14
            btn.Parent = Page

            btn.MouseButton1Click:Connect(callback)
        end

        --------------------------------------------------------
        -- TOGGLE
        --------------------------------------------------------
        function secAPI:Toggle(text, def, callback)
            local state = def or false

            local back = Instance.new("Frame")
            back.Size = UDim2.new(1, -12, 0, 28)
            back.BackgroundColor3 = COLOR_SEC
            back.BorderSizePixel = 0
            back.Parent = Page

            local lbl = Instance.new("TextLabel")
            lbl.Size = UDim2.new(1, -40, 1, 0)
            lbl.Position = UDim2.new(0, 10, 0, 0)
            lbl.BackgroundTransparency = 1
            lbl.Text = text
            lbl.TextColor3 = COLOR_TEXT
            lbl.Font = Enum.Font.Code
            lbl.TextSize = 14
            lbl.Parent = back

            local tog = Instance.new("Frame")
            tog.Size = UDim2.new(0, 26, 0, 16)
            tog.Position = UDim2.new(1, -36, 0.5, -8)
            tog.BackgroundColor3 = state and COLOR_ACCENT or Color3.fromRGB(60,60,60)
            tog.BorderSizePixel = 0
            tog.Parent = back

            back.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    state = not state
                    tog.BackgroundColor3 = state and COLOR_ACCENT or Color3.fromRGB(60,60,60)
                    callback(state)
                end
            end)
        end

        --------------------------------------------------------
        -- SLIDER
        --------------------------------------------------------
        function secAPI:Slider(text, min, max, def, callback)
            local value = def or min

            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1, -12, 0, 40)
            frame.BackgroundColor3 = COLOR_SEC
            frame.BorderSizePixel = 0
            frame.Parent = Page

            local lbl = Instance.new("TextLabel")
            lbl.Size = UDim2.new(1, -10, 0, 18)
            lbl.Position = UDim2.new(0, 5, 0, 2)
            lbl.BackgroundTransparency = 1
            lbl.Text = text .. ": " .. value
            lbl.TextColor3 = COLOR_TEXT
            lbl.Font = Enum.Font.Code
            lbl.TextSize = 14
            lbl.Parent = frame

            local barBack = Instance.new("Frame")
            barBack.Size = UDim2.new(1, -15, 0, 6)
            barBack.Position = UDim2.new(0, 7, 0, 28)
            barBack.BackgroundColor3 = Color3.fromRGB(50,50,50)
            barBack.BorderSizePixel = 0
            barBack.Parent = frame

            local bar = Instance.new("Frame")
            bar.Size = UDim2.new((value-min)/(max-min), 0, 1, 0)
            bar.BackgroundColor3 = COLOR_ACCENT
            bar.BorderSizePixel = 0
            bar.Parent = barBack

            local dragging = false

            barBack.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                end
            end)

            UIS.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)

            UIS.InputChanged:Connect(function(i)
                if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
                    local rel = math.clamp(
                        (i.Position.X - barBack.AbsolutePosition.X) / barBack.AbsoluteSize.X,
                        0, 1
                    )
                    bar.Size = UDim2.new(rel, 0, 1, 0)
                    value = math.floor(min + (max-min)*rel)
                    lbl.Text = text .. ": " .. value
                    callback(value)
                end
            end)
        end

        --------------------------------------------------------
        -- DROPDOWN
        --------------------------------------------------------
        function secAPI:Dropdown(text, list, callback)
            local open = false
            local selected = "None"

            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1, -12, 0, 28)
            frame.BackgroundColor3 = COLOR_SEC
            frame.BorderSizePixel = 0
            frame.Parent = Page

            local lbl = Instance.new("TextLabel")
            lbl.Size = UDim2.new(1, -10, 1, 0)
            lbl.Position = UDim2.new(0, 5, 0, 0)
            lbl.BackgroundTransparency = 1
            lbl.Text = text .. ": " .. selected
            lbl.TextColor3 = COLOR_TEXT
            lbl.Font = Enum.Font.Code
            lbl.TextSize = 14
            lbl.Parent = frame

            local dropFrame = Instance.new("Frame")
            dropFrame.Size = UDim2.new(1, -12, 0, #list * 26)
            dropFrame.Position = UDim2.new(0, 0, 0, 28)
            dropFrame.BackgroundColor3 = COLOR_BG
            dropFrame.BorderSizePixel = 0
            dropFrame.Visible = false
            dropFrame.Parent = Page
            dropFrame.ZIndex = 5

            local layout = Instance.new("UIListLayout")
            layout.Parent = dropFrame

            for _,item in ipairs(list) do
                local b = Instance.new("TextButton")
                b.Size = UDim2.new(1, 0, 0, 26)
                b.BackgroundColor3 = COLOR_SEC
                b.Text = item
                b.TextColor3 = COLOR_TEXT
                b.BorderSizePixel = 0
                b.Font = Enum.Font.Code
                b.TextSize = 14
                b.Parent = dropFrame

                b.MouseButton1Click:Connect(function()
                    selected = item
                    lbl.Text = text .. ": " .. selected
                    dropFrame.Visible = false
                    open = false
                    callback(selected)
                end)
            end

            frame.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    open = not open
                    dropFrame.Visible = open
                end
            end)
        end

        --------------------------------------------------------
        -- KEYBIND
        --------------------------------------------------------
        function secAPI:Keybind(text, def, callback)
            local Key = def or Enum.KeyCode.RightControl
            local waiting = false

            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1, -12, 0, 28)
            frame.BackgroundColor3 = COLOR_SEC
            frame.BorderSizePixel = 0
            frame.Parent = Page

            local lbl = Instance.new("TextLabel")
            lbl.Size = UDim2.new(1, -10, 1, 0)
            lbl.Position = UDim2.new(0, 5, 0, 0)
            lbl.BackgroundTransparency = 1
            lbl.Text = text .. " [" .. Key.Name .. "]"
            lbl.TextColor3 = COLOR_TEXT
            lbl.Font = Enum.Font.Code
            lbl.TextSize = 14
            lbl.Parent = frame

            frame.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    lbl.Text = text .. " [Press a Key]"
                    waiting = true
                end
            end)

            UIS.InputBegan:Connect(function(i)
                if waiting and i.KeyCode ~= Enum.KeyCode.Unknown then
                    Key = i.KeyCode
                    lbl.Text = text .. " [" .. Key.Name .. "]"
                    waiting = false
                elseif i.KeyCode == Key then
                    callback()
                end
            end)
        end

        --------------------------------------------------------
        -- TEXTBOX
        --------------------------------------------------------
        function secAPI:Textbox(text, callback)
            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1, -12, 0, 30)
            frame.BackgroundColor3 = COLOR_SEC
            frame.BorderSizePixel = 0
            frame.Parent = Page

            local lbl = Instance.new("TextLabel")
            lbl.Size = UDim2.new(0.4, 0, 1, 0)
            lbl.BackgroundTransparency = 1
            lbl.Position = UDim2.new(0, 5, 0, 0)
            lbl.Text = text
            lbl.TextColor3 = COLOR_TEXT
            lbl.Font = Enum.Font.Code
            lbl.TextSize = 14
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Parent = frame

            local box = Instance.new("TextBox")
            box.Size = UDim2.new(0.55, 0, 0.8, 0)
            box.Position = UDim2.new(0.45, 0, 0.1, 0)
            box.BackgroundColor3 = COLOR_BG
            box.TextColor3 = COLOR_TEXT
            box.Font = Enum.Font.Code
            box.TextSize = 14
            box.BorderSizePixel = 0
            box.PlaceholderText = "Enter text"
            box.Parent = frame

            box.FocusLost:Connect(function()
                callback(box.Text)
            end)
        end

        --------------------------------------------------------
        -- COLOR PICKER
        --------------------------------------------------------
        function secAPI:ColorPicker(text, default, callback)
            local col = default or Color3.new(1,1,1)

            local frame = Instance.new("Frame")
            frame.Size = UDim2.new(1, -12, 0, 30)
            frame.BackgroundColor3 = COLOR_SEC
            frame.BorderSizePixel = 0
            frame.Parent = Page

            local lbl = Instance.new("TextLabel")
            lbl.Size = UDim2.new(0.7, 0, 1, 0)
            lbl.Position = UDim2.new(0, 5, 0, 0)
            lbl.BackgroundTransparency = 1
            lbl.Text = text
            lbl.TextColor3 = COLOR_TEXT
            lbl.Font = Enum.Font.Code
            lbl.TextSize = 14
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Parent = frame

            local prev = Instance.new("Frame")
            prev.Size = UDim2.new(0, 25, 0, 25)
            prev.Position = UDim2.new(1, -30, 0.5, -13)
            prev.BackgroundColor3 = col
            prev.BorderSizePixel = 0
            prev.Parent = frame

            local picker = Instance.new("Frame")
            picker.Size = UDim2.new(0, 120, 0, 130)
            picker.Position = UDim2.new(1, -250, 0, 0)
            picker.BackgroundColor3 = COLOR_BG
            picker.BorderSizePixel = 0
            picker.Visible = false
            picker.ZIndex = 6
            picker.Parent = Page

            local hue = Instance.new("ImageLabel")
            hue.Image = "rbxassetid://6980521668"
            hue.Size = UDim2.new(1, -10, 1, -10)
            hue.Position = UDim2.new(0, 5, 0, 5)
            hue.BorderSizePixel = 0
            hue.Parent = picker

            local dragging = false

            prev.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    picker.Visible = not picker.Visible
                end
            end)

            hue.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
            end)

            UIS.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
            end)

            UIS.InputChanged:Connect(function(i)
                if dragging and picker.Visible then
                    local relx = math.clamp((i.Position.X - hue.AbsolutePosition.X) / hue.AbsoluteSize.X, 0, 1)
                    local rely = math.clamp((i.Position.Y - hue.AbsolutePosition.Y) / hue.AbsoluteSize.Y, 0, 1)
                    col = Color3.fromHSV(relx, 1, 1 - rely)
                    prev.BackgroundColor3 = col
                    callback(col)
                end
            end)
        end

        return secAPI
    end

    return tabAPI
end

--========================================================--
--====================  NOTIFICATIONS =====================--
--========================================================--

function LIB:Notify(text)
    local n = Instance.new("Frame")
    n.Size = UDim2.new(0, 240, 0, 36)
    n.BackgroundColor3 = COLOR_SEC
    n.BorderSizePixel = 0
    n.Position = UDim2.new(1, 250, 1, -50)
    n.Parent = gui

    local lbl = Instance.new("TextLabel")
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, -10, 1, 0)
    lbl.Position = UDim2.new(0, 5, 0, 0)
    lbl.Text = text
    lbl.TextColor3 = COLOR_TEXT
    lbl.Font = Enum.Font.Code
    lbl.TextSize = 14
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = n

    TS:Create(n, TweenInfo.new(0.3), { Position = UDim2.new(1, -260, 1, -50) }):Play()
    task.wait(2.5)
    TS:Create(n, TweenInfo.new(0.3), { Position = UDim2.new(1, 260, 1, -50) }):Play()
    task.wait(0.3)
    n:Destroy()
end

--========================================================--
--====================  INFO PANEL ========================--
--========================================================--

local InfoTab = LIB:CreateTab("Info")
local InfoSec = InfoTab:Section("Information")

local function GetExecutor()
    if SETTINGS.AnonymousMode then return "Anonymous" end
    return (identifyexecutor and identifyexecutor()) or "Unknown"
end

local function GetUser()
    if SETTINGS.AnonymousMode then return "Anonymous" end
    return game.Players.LocalPlayer.Name
end

InfoSec:Button("Executor: " .. GetExecutor(), function() end)
InfoSec:Button("User: " .. GetUser(), function() end)
InfoSec:Button("Game ID: " .. game.GameId, function() end)

RS.Heartbeat:Connect(function()
    -- dynamic panel (FPS/Ping)
    -- omitted for brevity unless you want full real-time UI
end)

--========================================================--
--===================== COMMAND BAR =======================--
--========================================================--

local CMDFrame = Instance.new("Frame")
CMDFrame.Size = UDim2.new(1, 0, 0, 28)
CMDFrame.Position = UDim2.new(0, 0, 1, -28)
CMDFrame.BackgroundColor3 = COLOR_SEC
CMDFrame.BorderSizePixel = 0
CMDFrame.Parent = Main

local CMDBox = Instance.new("TextBox")
CMDBox.Size = UDim2.new(1, -10, 1, 0)
CMDBox.Position = UDim2.new(0, 5, 0, 0)
CMDBox.BackgroundTransparency = 1
CMDBox.TextColor3 = COLOR_TEXT
CMDBox.TextSize = 14
CMDBox.Font = Enum.Font.Code
CMDBox.PlaceholderText = "Enter command..."
CMDBox.BorderSizePixel = 0
CMDBox.Parent = CMDFrame

local COMMANDS = {
    speed = function(v)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = tonumber(v)
    end,
    jump = function(v)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = tonumber(v)
    end,
    noclip = function()
        for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = false
            end
        end
    end,
}

CMDBox.FocusLost:Connect(function()
    local text = CMDBox.Text
    CMDBox.Text = ""

    local parts = text:split(" ")
    local cmd = parts[1]:lower()
    local arg = parts[2]

    if COMMANDS[cmd] then
        COMMANDS[cmd](arg)
        LIB:Notify("Executed command: " .. cmd)
    else
        LIB:Notify("Unknown command: " .. cmd)
    end
end)

--========================================================--
--========================= DONE ==========================--
--========================================================--

return LIB
